<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Task</title>
</head>
<body>

<form th:method="POST" action="#" th:action="@{/project/{projectId}/task(projectId=${task.getProjectId()})}"
      th:object="${task}">
    <label for="projectId">Project id: </label>
    <input type="text" name="projectId" th:value="*{projectId}" id="projectId" disabled>
    <input type="text" th:field="${projectId}" id="prjId">
    <div style="color: red" th:if="${#fields.hasErrors('projectId')}" th:errors="*{projectId}">Project error</div>
    <br/>

    <label for="name">Enter name: </label>
    <input type="text" th:field="*{name}" id="name">
    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    <br/>
    <label for="description">Enter description: </label>
    <input type="text" th:field="*{description}" id="description">
    <br/>
    <label for="dateStart">Enter date start: </label>
    <input type="text" th:field="*{dateStart}" id="dateStart">
    <div style="color: red" th:if="${#fields.hasErrors('dateStart')}" th:errors="*{dateStart}">Date error</div>
    <br/>
    <label for="dateEnd">Enter date end: </label>
    <input type="text" th:field="*{dateEnd}" id="dateEnd">
    <div style="color: red" th:if="${#fields.hasErrors('dateEnd')}" th:errors="*{dateEnd}">Date error</div>
    <br/>
    <input type="submit" value="Create!"/>
</form>
</body>
</html>